{
  "name": "08nodejs_router",
  "version": "1.0.0",
  "description": "",
  "main": "01nodejs模块化路由封装.js",
  "dependencies": {
    "ejs": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
